########################
#### Misc Resources ####
########################
quarkus.smallrye-metrics.path=/metrics
quarkus.http.non-application-root-path=/
quarkus.swagger-ui.always-include=true

######################
###### DATABASE ######
######################
quarkus.datasource.username=maria
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/year_objectives
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy